# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=3000

# Client Configuration
VITE_API_URL=/api

# Other Configuration
NODE_ENV=production
